# cumulocity-simulator

./: .project  README.md  pom.xml  simulator.properties
src/main/java/com/c8y/: App.java  Cumulocity.java  Helper.java  MQTTClient.java  MeasurementBuilder.java  simulator.properties
src/main/java/com/c8y/helper/: Common.java
src/main/java/com/c8y/models/: Battery.java  Custom.java  Humidity.java  Light.java  Measurement.java  Position.java  RandomValue.java  SignalStrengthBer.java  SignalStrengthRssi.java  Temperature.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/de/aaron/UniREST/: AppTest.java
